<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang ="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>Carter's | Oshkosh B'gosh Ship Confirmation</title>
    <style type="text/css">

    body {
      width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
      background-color:#FFFFFF;
      line-height: 100%;
      margin:0;
      padding:0;
      }

      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .ExternalClass * {line-height: 100%}
      .ExternalClass p {margin-bottom:0; margin:0}
      p {margin-bottom:0; margin:0;color:#444444;font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; }
      html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
      .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: #5F6A72;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      } /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to dark grey. */

      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        max-width: 100%;
      }

      }


    </style>
  </head>

  <body style="margin:0; padding:10px 0; font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<img src="http://click.em.carters.com/open.aspx?ffcb10-ff261375706c-fec71277766c047d-fe9a13727561007f74-ff9a1673-fecc17737d640579-ff3615707265" width="1" height="1">

<!-- Pre-header -->
<table  width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding-top:0px;margin-top:0;">
        <tr>
          <td style="font-family:Arial; font-size:13px">
          <img src="http://click.em.carters.com/open.aspx?ffcb10-ff261375706c-fec71277766c047d-fe9a13727561007f74-ff9a1673-fecc17737d640579-ff3615707265" width="1" height="1">
          <div align="center">
            <font style="font-size: 11px; color: #444444; font-family: Arial,Helvetica,sans-serif;">
            <!--
              <a style="color: #1994cd;" href="#" target="_blank" alias="preheader">Preheader here</a><br />
              -->

              <a style="color: #1994cd;" href="http://click.em.carters.com/?qs=7df85451616f4f611e5d2951f4a84d7cbd8aaa09f89879b3cde94d971ea68a285f8355e7341dc275" >View</a> this message in your browser.<br />

              To ensure you receive our emails, please add <a href="mailto:orders@e.carters.com" style="color: #1994cd;">orders@e.carters.com</a> to your address book.
            </font>
          </div>
          <br />
        </td>
      </tr>
    </table>
<!-- /Pre-header -->
<!-- Masthead -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; border-top: solid 1px #E1E1E1; padding:10px;">
      <tr>
        <td align="right" width="47%">
          <a href="http://click.em.carters.com/?qs=7df85451616f4f61dd17a9a409e8104172cf24b5d6ed400cb25b10b10f3c07f87700b5faf04cd537" target="_blank"  title="Carter's">
            <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-CAR.gif" alt="Carter's" title="Carter's" border="0" width="150" height="70" style="display:block;" />
          </a>
        </td>
        <td align="center" width="6%">
          <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-SPACER.gif" alt="&nbsp;" title="&nbsp;" border="0" width="10" height="70"  style="display:block;"  />
        </td>
        <td align="left" width="47%">
          <a href="http://click.em.carters.com/?qs=7df85451616f4f61948f9f285fb6296b2fed774b0807b5240b3d61ac70eb87283a802ebedaa2463c" target="_blank"  title="OshKosh B'gosh">
            <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-OKB.gif" alt="OshKosh B'gosh" title="OshKosh B'gosh" border="0" width="150" height="70"  style="display:block;" />
          </a>
        </td>
      </tr>
      <tr>
          <td colspan="3" height="1" style="line-height:1px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1">
                <tr>
                  <td bgcolor="#E1E1E1" height="1" style="line-height:1px;padding:0;margin:0;"></td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" height="20" style="line-height:20px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Masthead -->
<!-- Headline -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td align="left" style="padding-left:10px; padding-top:10px;">

          <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:19px; line-height:24px; padding:0; margin:0; color:#ff8f1c;">Your order is on its way!</p>
        </td>
        <td align="right" style="padding-right:10px; padding-top:10px;">
          <a href="http://click.em.carters.com/?qs=7df85451616f4f61e15b663bece2ec70fe2ed29bf5f65702baba680882332c4d1fff576cac45b5eb" target="_blank"  title="Go to My Account" style="color:#444444;font-size:11px; line-height:24px;font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; ">
            Go to My Account
          </a>
        </td>
      </tr>
      <tr>
          <td colspan="2" height="1" style="line-height:1px; padding-right:10px; padding-left:10px; padding-top:10px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff8f1c">
                <tr>
                  <td bgcolor="#ff8f1c" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Headline -->
<!-- Hero -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td style="padding-left:10px; padding-top:10px; padding-right:10px; ">
          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">





            <strong>Dear Tan,</strong><br /><br /></span>

           <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">Your order <strong>#CAR15985719</strong> has shipped. Please allow 24 hours for tracking number(s) to activate.<br />


<br />
           Rewarding Moments points and rewards are awarded within 72 hours of order shipment. Not a Rewarding Moments member? You could be earning points with your purchase.  <a href="http://click.em.carters.com/?qs=7df85451616f4f61c6679f06981dd7a613706eab7156f123b5175b6daa43f488f03823cd9b7d09ff"  style="font-family: Arial; font-size: 14px; color:#444444; text-decoration:underline;">Learn more</a> <br />


           <br /></p>

           <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">Thanks for shopping with us. We hope your little one enjoys everything you ordered.<br /><br /><br /></p>



        </td>
      </tr>



      <tr>
          <td height="1" style="line-height:1px; padding-right:10px; padding-left:10px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#e1e1e1" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
          </td>
        </tr>

<tr>
<td>
<a class="linc_care_widget_anchor_2014" id="linc_care_anchor_2014" href="http://click.em.carters.com/?qs=7df85451616f4f61157c4ecdfe7a6daa0dd742fd933211c80a946299cd8c162cfa423270a138997e"><img src="https://carters.letslinc.com/widget_image?shop_id=3abe58dc-cf26-11e4-975c-22000ac78ddb&v=3&o=CAR15985719&source=shipping" style="width:636px; display:block;">
</a>
</td>
</tr>



        <tr>
          <td height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Hero -->


<!-- Content Tables Go Here -->
<!-- Shipping Info -->


</span>



<tr>




<span style="font-size:1px; color:#fff;">

</span>

<span style="font-size:1px; color:#fff;">



</span>

      </tr>



    </table>
<!-- /Shipping Info -->

<!-- Order Info -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td align="left" valign="top" width="49%" style="padding-left:10px; padding-top:10px; padding-right:0px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">shipping method</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                  <td style="padding:2px 0 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                           UPS SurePost Greater than one pound
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">tracking number</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                  <td style="padding:2px 0 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61c7525b976297ae1c2b155785a63badcade7bb18e98ecf688099e3e5100591e1b"  style="text-decoration:underline; color:#444444;">1Z869V6RYW75145837</a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                            <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">shipping information</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                            <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                              Birong Gmwv <br>
                               18025 Cortney Ct EH368   <br>
                               City Of Industry, CA 91748-1203<br>
                               Primary Phone: 1(626)427-3960
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">billing information</span>
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>
                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                            Tan Bi Rong <BR>
                             1404 room, fuxing building,No.552, <BR>
                             tongfu east road, haizhu district  <BR>
                             Guang Zhou,  510220<br>
                             Primary Phone: 1802-289-6298<br>
                             Email: 16266446@qq.com
                          </span>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

              </table>
        </td>
        <td align="right" valign="top" width="50%" style="padding-right:10px; padding-left:20px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
                <tr>
                  <td style="padding:2px 2px 0px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td  valign="top" bgcolor="#ffffff" style="padding:5px 5px 0px 5px;" colspan="2">
                          <a href="http://click.em.carters.com/?qs=7df85451616f4f618e5a14c11361d3a19a466b75289fdad3b7d3a07da10c65334c865ca903cc8580"  title="Extra 20% Off your next purchase of $40 or more excludes clearance" target="_blank">
                            <img alt="Extra 20% Off your next purchase of $40 or more excludes clearance" src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-00-a.jpg" width="275" height="97" title="Extra 20% Off your next purchase of $40 or more excludes clearance" border="0" style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td  valign="top" bgcolor="#ffffff" style="padding:0px 0px 5px 5px;">
                          <a href="http://click.em.carters.com/?qs=7df85451616f4f618e5a14c11361d3a19a466b75289fdad3b7d3a07da10c65334c865ca903cc8580"  title="Shop Carters">
                            <img src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-01-a.jpg" width="131" height="28" alt="Shop Carter's" title="Shop Carter's" border="0" style="display:block;"/>
                          </a>
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="padding:0px 5px 5px 0px;">
                          <a href="http://click.em.carters.com/?qs=7df85451616f4f612c00e353b4da7835ddce44d15d5588b05de0355e057b065ea9b4d33ca5f405ae"  title="Shop OshKosh">
                            <img src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-02-a.jpg" width="144" height="28" alt="Shop OshKosh" title="Shop OshKosh" border="0" style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td valign="top" bgcolor="#ffffff" style="padding:5px 0px 0px 5px;">
                          <a href="http://click.em.carters.com/?qs=7df85451616f4f6117e19e276c7d53f7a84bfcca03dba0dfa9f8cf147e46e1f648af8e6b836af609"  title="Carter's PJ Shop - Shop Now!"  target="_blank">
                                                    <img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_0625_transfrag_horizontal_pjshop.jpg" width="275" height="125" alt="Carter's PJ Shop - Shop Now!" title="Carter's PJ Shop - Shop Now!" border="0" style="display:block;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 2px 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                          <a href="http://click.em.carters.com/?qs=7df85451616f4f6110ee5a29c6e3cbbf14927f79475eafefcdf6950700b448562f1ad1935f88ecbd"  title="Earn $10 for every $75 you spend both brands. In store & online."  target="_blank">
                            <img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_RewardingMoments_transfrag.jpg" width="275" height="125" alt="Earn $10 for every $75 you spend both brands. In store & online." title="Earn $10 for every $75 you spend both brands. In store & online." border="0" style="display:block;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
    </table>
<!-- /Order Info -->

<!-- Order Summary Info -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
        <tr>
          <td height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
      <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-right: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">order summary</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
      <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:0;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">item</span>
                        </td>
                        <td bgcolor="#ffffff"width="55%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">&nbsp;</span>
                        </td>
                        <td align="center" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">quantity</span>
                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
       <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:0;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">


      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094763</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094763</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f6144470b0dad284fb8d8bf78c05e99a80946119bd59bc085ad01ed65f790ad8ace" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/243G151_Yellow.jpg" border="0" alt="Puffer Vest" title="Puffer Vest" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Puffer Vest</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 243G152</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510909729</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Yellow</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$16.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094758</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094758</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61a8c37663a894bb8699761bab059b889ce55186c2735be18403ea79a8074a27fd" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G107_Default.jpg" border="0" alt="Gold Sparkle Heart Tee" title="Gold Sparkle Heart Tee" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Gold Sparkle Heart Tee</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 253G107</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510886303</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 2T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Grey</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$9.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094761</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094761</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f614889a3545d47e9fbd4052b4ca436bfd5ae2dd5aaf01ca60c07a7e2aa58444fc3" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G146_Red.jpg" border="0" alt="Embroidered Lace Tee" title="Embroidered Lace Tee" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Embroidered Lace Tee</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 253G146</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510866169</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 2T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Red</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$5.99</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094760</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094760</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61826776f7d56a2fe544be49abde9dd428074ab81869671f71d291c38cbc4e44c3" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G330_Grey.jpg" border="0" alt="Sparkle French Terry Hoodie" title="Sparkle French Terry Hoodie" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Sparkle French Terry Hoodie</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 253G330</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767102706</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Grey</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$12.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094757</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094757</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61cd46cf105409424701764a17308da52ca4c6737bbbf9e50a0f18defa3f73733f" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G032_Gold.jpg" border="0" alt="Sparkle Tulle Tutu Skirt" title="Sparkle Tulle Tutu Skirt" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Sparkle Tulle Tutu Skirt</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 258G032</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510903161</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Gold</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$13.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094762</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094762</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61f2f7b3d7940127ffc95079e4926f902ae2957d939d87ef337bf5736fddc67a26" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G071_Black.jpg" border="0" alt="Sparkle Leggings" title="Sparkle Leggings" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Sparkle Leggings</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 258G073</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510893448</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Black</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$5.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094759</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094759</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f6195425c6cf4fb0ca349440f1ccbcd695fe4a597b62b726c4ed24ae84397a13638" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G141_Grey.jpg" border="0" alt="Sparkle Stripe French Terry Joggers" title="Sparkle Stripe French Terry Joggers" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Sparkle Stripe French Terry Joggers</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 258G140</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767147820</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 2T</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Grey</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$12.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201511251150074273094756</span><br />
      <span style="color:#000000 !important;">SOLK: 201511251150074273094756</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=7df85451616f4f61ba343afc0ebdaec68d2baa2450c2b9817d807bdb89b852d003f3c8236d485c5f" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/CF150112_Default.jpg" border="0" alt="Carter's Faux Fur High Top Sneaker Boots" title="Carter's Faux Fur High Top Sneaker Boots" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=7df85451616f4f61bf01947ba201a09a5e0adee5a03c3bfefdfb32db1bbf60ed4cc228d026e9e18b" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Carter's Faux Fur High Top Sneaker Boots</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: CF150112</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888737118522</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 9</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Pink</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$22.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->


                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
    </table>
<!-- /Order Summary Info -->



<!-- /Content Tables -->

<!-- Bottom -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; border-bottom: solid 1px #E1E1E1; padding:10px;">
        <tr>
          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table>
<!-- /Bottom -->

<!-- 20 px spacer table row -->
      <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody>
          <tr>
            <td bgcolor="#FFFFFF"><img style="display: block" src="http://image.e.carters.com/lib/fefe1671706100/m/1/oneXone.jpg" alt="&nbsp;" border="0" height="20" width="640" />
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /20 px spacer table row -->
          <!-- Legal disclaimer begins -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
      <tr>
      <td align="left">
        <div align="center" style="font-size: 11px; line-height:15px; color:#444444; font-family: Arial,Helvetica,sans-serif;font: Arial,Helvetica,sans-serif;">
          <a style="font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 11px; text-decoration:none;" title="Find A Store" href="http://click.em.carters.com/?qs=7df85451616f4f61f3078b646b7ce5f3659550226e144d974748bb132d18eb5aa619ccca2f6a22f7" target="_blank"  >Store Locator</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="color: #444444; font-size: 11px; text-decoration:none;" title="Contact Us" href="http://click.em.carters.com/?qs=7df85451616f4f61146d70d2c1406c5cfadeaa1b196131c5765cb93e774abea4ecd20b7bf8730c0b" target="_blank"  >Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="color: #444444; font-size: 11px; text-decoration:none;" title="Privacy Policy" href="http://click.em.carters.com/?qs=7df85451616f4f611a9371832a101359f80a836c9474e66dd271bdfd1f52b5346315222aa7da7950" target="_blank"  >Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://click.em.carters.com/?qs=7df85451616f4f6137894f6122a95063070bd861c658681ede4dd78788448304a88d4ec7c2669c0c"  style="color: #444444; font-size: 11px; text-decoration:none;" title="Returns and Exchanges"  >Returns &amp; Exchanges</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Customer Service 1-877-333-0117<br />
              &copy;2015 Carter&rsquo;s inc.
        </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f7f7f7" style="padding:20px; font-size:13px; line-height:16px;font-family: Arial,Helvetica,sans-serif;font: Arial,Helvetica,sans-serif;">
          This e-mail was automatically generated. Please do not reply. If you have any questions or comments, visit our <a href="http://click.em.carters.com/?qs=7df85451616f4f6138470a5959f37f76917cd0aa3cd929871a37a3fbb4ad4160e70735e0153e36ff"  title="frequently asked questions" target="_blank" style="color:#444444; text-decoration:underline;">frequently asked questions</a> or the <a href="http://click.em.carters.com/?qs=7df85451616f4f617e31fa88389268070ce0d6e5af917d48c39238145436ad15469a0150790e8d73"  title="frequently asked questions" target="_blank" style="color:#444444; text-decoration:underline;">contact us</a> section of our website.
        </td>
      </tr>
      <tr>
        <td>&nbsp;

        </td>
      </tr>
      <tr>
        <td align="left" style="line-height: 14px;">
          <font style="font-family: Arial,Helvetica,sans-serif; color: #685c53; font-size: 11px;">Carter&rsquo;s values its customers and respects their privacy. <a style="color: #1994cd;" title="Privacy Policy" href="http://click.em.carters.com/?qs=7df85451616f4f617f79bbe12722e297d0cd8c72ef244ed361bb2938e36247a0937636e7d41e676b" target="_blank"  >View</a> our privacy and security policy. This email was sent to 16266446@qq.com. <i>carter&rsquo;s</i> is a registered trademark owned by a subsidiary of Carter's Inc.</font><br />
        <br />
        <div style="text-align: center;">
          <font style="font-family: Arial,Helvetica,sans-serif; color: #685c53; font-size: 11px;">Carter's, 3438 Peachtree Road NE, Suite 1800, Atlanta, GA 30326 </font>
        </div>
        <br />
      </td>
      </tr>
    </table>

    <!-- Legal disclaimer ends -->


<!--
COM_LINC_START
{
"shop_id": "3abe58dc-cf26-11e4-975c-22000ac78ddb",
"version": "3",
"order_id": "CAR15985719",
"linc_care_orderitems": [{"product_id":"888510909729", "quantity":"1", "price":"16.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/243G151_Yellow.jpg", "product_name":"Puffer Vest", "tracking_number":"1Z869V6RYW75145837", "size":"3T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510886303", "quantity":"1", "price":"9.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G107_Default.jpg", "product_name":"Gold Sparkle Heart Tee", "tracking_number":"1Z869V6RYW75145837", "size":"2T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510866169", "quantity":"1", "price":"5.99", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G146_Red.jpg", "product_name":"Embroidered Lace Tee", "tracking_number":"1Z869V6RYW75145837", "size":"2T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767102706", "quantity":"1", "price":"12.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/253G330_Grey.jpg", "product_name":"Sparkle French Terry Hoodie", "tracking_number":"1Z869V6RYW75145837", "size":"3T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510903161", "quantity":"1", "price":"13.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G032_Gold.jpg", "product_name":"Sparkle Tulle Tutu Skirt", "tracking_number":"1Z869V6RYW75145837", "size":"3T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510893448", "quantity":"1", "price":"5.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G071_Black.jpg", "product_name":"Sparkle Leggings", "tracking_number":"1Z869V6RYW75145837", "size":"3T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767147820", "quantity":"1", "price":"12.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/258G141_Grey.jpg", "product_name":"Sparkle Stripe French Terry Joggers", "tracking_number":"1Z869V6RYW75145837", "size":"2T", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888737118522", "quantity":"1", "price":"22.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/CF150112_Default.jpg", "product_name":"Carter's Faux Fur High Top Sneaker Boots", "tracking_number":"1Z869V6RYW75145837", "size":"9", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"}],
"email": "16266446@qq.com",
"first_name": "Birong",
"last_name": "Gmwv",
"address_1": "18025 Cortney Ct EH368",
"address_2": "",
"city": "City Of Industry",
"province": "CA",
"postal_code": "91748-1203",
"country_code": "US",
"phone": "1(626)427-3960",
"grand_total": "0.00",
"purchase_date": "2015-11-25T11:41:29+00:00",
"ads": [{"image_url": "
http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-00-a.jpg","click_url": "http://www.carters.com/home?src=MH4FT7SW&id=carters"},
{"image_url": "http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_0625_transfrag_horizontal_pjshop.jpg","click_url": "http://www.carters.com/carters-pajamas"},
{"image_url":"http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_RewardingMoments_transfrag.jpg", "click_url":"http://www.carters.com/on/demandware.store/Sites-Carters-Site/default/Loyalty-Start?id=carters"}
]
}
COM_LINC_END
-->



<img width="0" height="0" src="http://www.google-analytics.com/collect?v=1&tid=UA-22782610-6&cid=1242&t=event&ec=email&ea=open&el=CAR15985719&cs=3abe58dc-cf26-11e4-975c-22000ac78ddb&cm=email_shipment&cn=carters" />







  </body>
</html>
