<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang ="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>Carter's | Oshkosh B'gosh Ship Confirmation</title>
    <style type="text/css">

    body {
      width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
      background-color:#FFFFFF;
      line-height: 100%;
      margin:0;
      padding:0;
      }

      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .ExternalClass * {line-height: 100%}
      .ExternalClass p {margin-bottom:0; margin:0}
      p {margin-bottom:0; margin:0;color:#444444;font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; }
      html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
      .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: #5F6A72;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      } /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to dark grey. */

      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        max-width: 100%;
      }

      }


    </style>
  </head>

  <body style="margin:0; padding:10px 0; font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<img src="http://click.em.carters.com/open.aspx?ffcb10-fef915747d6207-fe3c15707764067f7d1771-fe9a13727561007f74-ff9a1673-fe5b167977610579701c-ff3515727264" width="1" height="1">

<!-- Pre-header -->
<table  width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding-top:0px;margin-top:0;">
        <tr>
          <td style="font-family:Arial; font-size:13px">
          <img src="http://click.em.carters.com/open.aspx?ffcb10-fef915747d6207-fe3c15707764067f7d1771-fe9a13727561007f74-ff9a1673-fe5b167977610579701c-ff3515727264" width="1" height="1">
          <div align="center">
            <font style="font-size: 11px; color: #444444; font-family: Arial,Helvetica,sans-serif;">
            <!--
              <a style="color: #1994cd;" href="#" target="_blank" alias="preheader">Preheader here</a><br />
              -->

              <a style="color: #1994cd;" href="http://click.em.carters.com/?qs=73bd4f9c851324b6a1719701f4880db9a356c1f900832c675e876ec1d8f7a583510234f13aabff6c" >View</a> this message in your browser.<br />

              To ensure you receive our emails, please add <a href="mailto:orders@e.carters.com" style="color: #1994cd;">orders@e.carters.com</a> to your address book.
            </font>
          </div>
          <br />
        </td>
      </tr>
    </table>
<!-- /Pre-header -->
<!-- Masthead -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; border-top: solid 1px #E1E1E1; padding:10px;">
      <tr>
        <td align="right" width="47%">
          <a href="http://click.em.carters.com/?qs=f97c2dfe3716cd105aa3b365dec0860344748bf6211d52137e67150997c4f1cf9a18131b2b10f272" target="_blank"  title="Carter's">
            <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-CAR.gif" alt="Carter's" title="Carter's" border="0" width="150" height="70" style="display:block;" />
          </a>
        </td>
        <td align="center" width="6%">
          <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-SPACER.gif" alt="&nbsp;" title="&nbsp;" border="0" width="10" height="70"  style="display:block;"  />
        </td>
        <td align="left" width="47%">
          <a href="http://click.em.carters.com/?qs=aa2dc564c0ec57c66085220b99c2e8dc77e67187e8a4df093c6ffedcfe5638797b1b4fba41445733" target="_blank"  title="OshKosh B'gosh">
            <img src="http://image.e.cartersoshkosh.ca/lib/fe681570706502797617/m/1/CAR-CAN-LOGO-OKB.gif" alt="OshKosh B'gosh" title="OshKosh B'gosh" border="0" width="150" height="70"  style="display:block;" />
          </a>
        </td>
      </tr>
      <tr>
          <td colspan="3" height="1" style="line-height:1px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1">
                <tr>
                  <td bgcolor="#E1E1E1" height="1" style="line-height:1px;padding:0;margin:0;"></td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" height="20" style="line-height:20px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Masthead -->
<!-- Headline -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td align="left" style="padding-left:10px; padding-top:10px;">

          <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:19px; line-height:24px; padding:0; margin:0; color:#ff8f1c;">Your order is on its way!</p>
        </td>
        <td align="right" style="padding-right:10px; padding-top:10px;">
          <a href="http://click.em.carters.com/?qs=2b7b24c7d27661e5f32d922d8b650e66758fb357f661bd04e0af1d05ccf961a66f1279c754873f18" target="_blank"  title="Go to My Account" style="color:#444444;font-size:11px; line-height:24px;font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; ">
            Go to My Account
          </a>
        </td>
      </tr>
      <tr>
          <td colspan="2" height="1" style="line-height:1px; padding-right:10px; padding-left:10px; padding-top:10px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff8f1c">
                <tr>
                  <td bgcolor="#ff8f1c" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Headline -->
<!-- Hero -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td style="padding-left:10px; padding-top:10px; padding-right:10px; ">
          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">





            <strong>Dear Fiona,</strong><br /><br /></span>

           <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">Your order <strong>#CAR18090911</strong> has shipped. Please allow 24 hours for tracking number(s) to activate.<br />


<br />
           Rewarding Moments points and rewards are awarded within 72 hours of order shipment. Not a Rewarding Moments member? You could be earning points with your purchase.  <a href="http://click.em.carters.com/?qs=40057a188c61d53fe09cc465825c24110e8bbe98cc88a7f8a1514a02d02aadf064ce6a5125d1030c"  style="font-family: Arial; font-size: 14px; color:#444444; text-decoration:underline;">Learn more</a> <br />


           <br /></p>

           <p style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:17px; padding:0; margin:0; color:#444444;">Thanks for shopping with us. We hope your little one enjoys everything you ordered.<br /><br /><br /></p>



        </td>
      </tr>



      <tr>
          <td height="1" style="line-height:1px; padding-right:10px; padding-left:10px;" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#e1e1e1" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
          </td>
        </tr>

<tr>
<td>
<a class="linc_care_widget_anchor_2014" id="linc_care_anchor_2014" href="http://click.em.carters.com/?qs=280b6e80573c39b4a2315affefc2881af3419fe30829ab1cadd848af918fe04e6d1197818b4df271"><img src="https://carters.letslinc.com/widget_image?shop_id=3abe58dc-cf26-11e4-975c-22000ac78ddb&v=3&o=CAR18090911&source=shipping" style="width:636px; display:block;">
</a>
</td>
</tr>



        <tr>
          <td height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
    </table>
<!-- /Hero -->


<!-- Content Tables Go Here -->
<!-- Shipping Info -->


</span>



<tr>




<span style="font-size:1px; color:#fff;">

</span>

<span style="font-size:1px; color:#fff;">



</span>

      </tr>



    </table>
<!-- /Shipping Info -->

<!-- Order Info -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
      <tr>
        <td align="left" valign="top" width="49%" style="padding-left:10px; padding-top:10px; padding-right:0px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">shipping method</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                  <td style="padding:2px 0 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                           UPS SurePost Greater than one pound
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">tracking number</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                  <td style="padding:2px 0 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                            <a href="http://click.em.carters.com/?qs=e8ff411980df2fa7cd8d340bff987a520e931a21f6e1d04c7a44755e8da527819c305a3c3872ec4f"  style="text-decoration:underline; color:#444444;">1Z869V6RYW96438820</a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                            <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">shipping information</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                            <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                              Fiona Kaminker <br>
                               2942 W 5th St Apt 7C   <br>
                               Brooklyn, NY 11224-3867<br>
                               Primary Phone: 917-513-7434
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">billing information</span>
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>
                  <tr>
                    <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:14px; line-height:18px; padding:0; margin:0; color:#444444;">
                            Fiona Kaminker <BR>
                             2942 W 5th St Apt 7C   <BR>
                             Brooklyn, NY 11224-3867<br>
                             Primary Phone: 917-513-7434<br>
                             Email: fbraz1987@yahoo.com
                          </span>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

              </table>
        </td>
        <td align="right" valign="top" width="50%" style="padding-right:10px; padding-left:20px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
                <tr>
                  <td style="padding:2px 2px 0px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td  valign="top" bgcolor="#ffffff" style="padding:5px 5px 0px 5px;" colspan="2">
                          <a href="http://click.em.carters.com/?qs=cc09888fa3513dfb6cda5c35ae4bebd5df57c1a8ff8776ec3e8cb91ddf75bfb62a312a724b9193ef"  title="Extra 20% Off your next purchase of $40 or more excludes clearance" target="_blank">
                            <img alt="Extra 20% Off your next purchase of $40 or more excludes clearance" src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-00-a.jpg" width="275" height="97" title="Extra 20% Off your next purchase of $40 or more excludes clearance" border="0" style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td  valign="top" bgcolor="#ffffff" style="padding:0px 0px 5px 5px;">
                          <a href="http://click.em.carters.com/?qs=cc09888fa3513dfb6cda5c35ae4bebd5df57c1a8ff8776ec3e8cb91ddf75bfb62a312a724b9193ef"  title="Shop Carters">
                            <img src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-01-a.jpg" width="131" height="28" alt="Shop Carter's" title="Shop Carter's" border="0" style="display:block;"/>
                          </a>
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="padding:0px 5px 5px 0px;">
                          <a href="http://click.em.carters.com/?qs=33d3ff44615e5b53b49bcb3569ed09b0ded0b990235cbc6c6e30546a05090a98756395bbd122df09"  title="Shop OshKosh">
                            <img src="http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-02-a.jpg" width="144" height="28" alt="Shop OshKosh" title="Shop OshKosh" border="0" style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td valign="top" bgcolor="#ffffff" style="padding:5px 0px 0px 5px;">

<a href="http://click.em.carters.com/?qs=d50f8d001fa65af74dc275d029304fe81a944860323ab158589ce871d917b69cbebc7d40d04393fd"  title="Carter's Swim Shop - Shop Now!" target="_blank">
<img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_030816_swimshop_transfrag.jpg" width="275" height="125" alt="Carter's Swim Shop - Shop Now!" title="Carter's Swim Shop - Shop Now!" border="0" style="display:block;" />
</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 2px 2px 2px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="275">
                      <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="padding:5px;">
                          <a href="http://click.em.carters.com/?qs=97afd53b2349fdf98f2ef59777976ef266e804f90ab19615d104ba3345146db0433b5cfc65e6e957"  title="OshKosh B'gosh Shoe Shop - Shop Now!" target="_blank">
<img src="http://image.em.carters.com/lib/fe9a13727561007f74/m/1/V2-OKBG_shoeShop_transFrag_021116.jpg" width="275" height="125" alt="OshKosh B'gosh Shoe Shop - Shop Now!" title="OshKosh B'gosh Shoe Shop - Shop Now!" border="0" style="display:block;" />
</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
    </table>
<!-- /Order Info -->

<!-- Order Summary Info -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; ">
        <tr>
          <td height="10" style="line-height:10px; padding: 0 10px;" align="center" bgcolor="#ffffff"></td>
        </tr>
      <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:2px 2px 2px 2px;" bgcolor="#AEAEAE">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#F4F4F4" style="border-top: 1px solid #ffffff;border-right: 1px solid #ffffff;border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; padding:5px;">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">order summary</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
      <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:0;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">item</span>
                        </td>
                        <td bgcolor="#ffffff"width="55%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">&nbsp;</span>
                        </td>
                        <td align="center" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-size:18px; line-height:24px; padding:0; margin:0; color:#444444;">quantity</span>
                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
       <tr>
        <td align="left" width="100%" style="padding-top:10px; padding-right:10px; padding-left:10px;" >
          <table cellspacing="0" cellpading="0" border="0" width="100%">
              <tr>
                  <td style="padding:0;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">


      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924143</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924143</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9c63c26569d18beef7d51c6c87de4f140b6492cb1f3351606b774bbfb9168942ce" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G063_Pink.jpg" border="0" alt="Cotton Snap-Up Sleep & Play" title="Cotton Snap-Up Sleep & Play" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Cotton Snap-Up Sleep & Play</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 115G063</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 889338107731</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Pink</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$8.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924153</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924153</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9cecf6e08fb6bc2d22ff92aeb6a0c1da68f59cbd3127ba9176db2da9e1e7aeca7c" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G094_Default.jpg" border="0" alt="Cotton Zip-Up Sleep & Play" title="Cotton Zip-Up Sleep & Play" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Cotton Zip-Up Sleep & Play</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 115G094</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 889338108271</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: White</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$8.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924146</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924146</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9c2710157feecb6c5e7d9d2472308b5a1998771fb85dbc74b04f6482e4f1bdd2ad" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G107_Default.jpg" border="0" alt="Cotton Zip-Up Sleep & Play" title="Cotton Zip-Up Sleep & Play" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Cotton Zip-Up Sleep & Play</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 115G107</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767297556</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 6M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Purple</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$8.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924148</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924148</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9ccbae6e1e8d32adf1eba6082588933d97e5595b0c28ef0984e9bdaf732b28d0a2" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/118G354_Default.jpg" border="0" alt="Dad's Lucky" title="Dad's Lucky" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Dad's Lucky</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 118G354</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767117472</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 6M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Navy</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$5.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924147</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924147</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9c6c1c7542f988eb9dcb088e6a809f30910d01f677b9ad3683e808f58565c48892" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/118G360_Default.jpg" border="0" alt="Daddy's Princess Bodysuit" title="Daddy's Princess Bodysuit" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">Daddy's Princess Bodysuit</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 118G360</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767121097</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: White</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$5.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924151</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924151</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9c22982326d44d0a262ad271d1b910c01d57ccc17de9a3de927805082e640be292" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D617_Default.jpg" border="0" alt="3-Piece Bodysuit & Pant Set" title="3-Piece Bodysuit & Pant Set" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">3-Piece Bodysuit & Pant Set</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 121D617</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510751700</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 6M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Multi</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$11.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924149</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924149</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9cb690d0796aacf7501e1091a16a2916597ef03c41c5a79354c2c2e474b99fcbf9" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D633_Default.jpg" border="0" alt="4-Piece Take-Me-Home Set" title="4-Piece Take-Me-Home Set" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">4-Piece Take-Me-Home Set</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 121D633</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510756996</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 6M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Pink</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$13.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924140</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924140</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9c58e10897a522657cb3486fb5b956a506486bc99aeb9d186ce978edc205aa25f7" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D635_Default.jpg" border="0" alt="4-Piece Take-Me-Home Set" title="4-Piece Take-Me-Home Set" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">4-Piece Take-Me-Home Set</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 121D635</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888510757085</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: 3M</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Multi</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$13.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->



      <!--<span style="color:#000000 !important; ">&nbsp;&nbsp;OLK: 201603271817095185924141</span><br />
      <span style="color:#000000 !important;">SOLK: 201603271817095185924141</span><br />-->

                      <!-- Product item row begin -->
                      <tr>
                          <td colspan="3" style="line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" width="25%">

                            <a href="http://click.em.carters.com/?qs=10d975374e23fb9cf8e2d1e2f0dd398205b9574b96c583238ec78a1bebac8807b3e469b833f2496c" target="_blank" ><img src="http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/126G132_Red.jpg" border="0" alt="4-Piece Take-Me-Home Set" title="4-Piece Take-Me-Home Set" width="75" height="75" style="display:block;" /></a><br />
                              <center>


                                <a href="http://click.em.carters.com/?qs=90009c18313d91d9f5ec1f662dea10568ccd775fe0c951dc6685d6f1c597d7b1b561b799b7b923cf" target="_blank" ><img src="http://image.exct.net/lib/fefe1671706100/m/22/carters-logo-OMS.jpg" alt="Carter's"  title="Carter's"  border="0" style="display:block;" /></a>


                            </center>


                        </td>
                        <td bgcolor="#ffffff"width="55%" valign="top">

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:13px; line-height:16px; padding:0; margin:0; color:#444444;">4-Piece Take-Me-Home Set</span><br />
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">Style: 126G132</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">UPC: 888767124494</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Size: NB</span><br />

                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">Color: Red</span><br />


                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: bold; font-size:10.5px; line-height:14px; padding:0; margin:0; color:#444444;">$13.00</span> <br />
                          <br />




                        </td>
                        <td align="center" valign="top" bgcolor="#ffffff" width="20%">
                          <span style="font: Arial, Helvetica, sans serif; font-family:Arial, Helvetica, sans serif; font-weight: normal; font-size:10.5px; line-height:14px;  padding:0; margin:0; color:#444444;">1</span>

                        </td>
                      </tr>
                      <tr>
                          <td colspan="3" style="border-bottom: 1px solid #AEAEAE; line-height:10px; padding: 0 10px;">&nbsp;</td>
                      </tr>
                      <!-- /Product item row begin -->


                    </table>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
    </table>
<!-- /Order Summary Info -->



<!-- /Content Tables -->

<!-- Bottom -->
    <table align="center" width="638" border="0" cellpadding="0" cellspacing="0" style="align: center; border-left: solid 1px #E1E1E1; border-right: solid 1px #E1E1E1; border-bottom: solid 1px #E1E1E1; padding:10px;">
        <tr>
          <td  height="20" style="line-height:20px;" align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table>
<!-- /Bottom -->

<!-- 20 px spacer table row -->
      <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody>
          <tr>
            <td bgcolor="#FFFFFF"><img style="display: block" src="http://image.e.carters.com/lib/fefe1671706100/m/1/oneXone.jpg" alt="&nbsp;" border="0" height="20" width="640" />
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /20 px spacer table row -->
          <!-- Legal disclaimer begins -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
      <tr>
      <td align="left">
        <div align="center" style="font-size: 11px; line-height:15px; color:#444444; font-family: Arial,Helvetica,sans-serif;font: Arial,Helvetica,sans-serif;">
          <a style="font-family: Arial,Helvetica,sans-serif; color: #444444; font-size: 11px; text-decoration:none;" title="Find A Store" href="http://click.em.carters.com/?qs=4ddf9707bd8752f44cc7e4937eb153e61f08c26759eddf0ed9cae90637ed86eae066c07532206fae" target="_blank"  >Store Locator</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="color: #444444; font-size: 11px; text-decoration:none;" title="Contact Us" href="http://click.em.carters.com/?qs=a6231092eddd504cf42814d88bc41a59f676e23e4eb71b1f935f6ba5b484d0f393b669298d4e6a3e" target="_blank"  >Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="color: #444444; font-size: 11px; text-decoration:none;" title="Privacy Policy" href="http://click.em.carters.com/?qs=97d7fe2cac399a2232280abe349047cb3a1b3fb6abe0249b543df4a2df202e2fc795f2a0317c0e8f" target="_blank"  >Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://click.em.carters.com/?qs=0e40d83961ea350148f82176749de355f1e96b6e32d62c2a9dcefb43fcf3ecad78002f8f2bccee5c"  style="color: #444444; font-size: 11px; text-decoration:none;" title="Returns and Exchanges"  >Returns &amp; Exchanges</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Customer Service 1-877-333-0117<br />
              &copy;2016 Carter&rsquo;s inc.
        </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f7f7f7" style="padding:20px; font-size:13px; line-height:16px;font-family: Arial,Helvetica,sans-serif;font: Arial,Helvetica,sans-serif;">
          This e-mail was automatically generated. Please do not reply. If you have any questions or comments, visit our <a href="http://click.em.carters.com/?qs=32af956bbfa8981bb572d8c4571cda169acade544c69e394e081099c16e3c70eac79a326e3614957"  title="frequently asked questions" target="_blank" style="color:#444444; text-decoration:underline;">frequently asked questions</a> or the <a href="http://click.em.carters.com/?qs=d2afddd5c7479396fe0b1dd33f850526fe74c5918bd02597f4c95876ecb00028214285b897b328f4"  title="frequently asked questions" target="_blank" style="color:#444444; text-decoration:underline;">contact us</a> section of our website.
        </td>
      </tr>
      <tr>
        <td>&nbsp;

        </td>
      </tr>
      <tr>
        <td align="left" style="line-height: 14px;">
          <font style="font-family: Arial,Helvetica,sans-serif; color: #685c53; font-size: 11px;">Carter&rsquo;s values its customers and respects their privacy. <a style="color: #1994cd;" title="Privacy Policy" href="http://click.em.carters.com/?qs=94337475b2ba2a1bdd96eaf9e0f18e339f0d8d92ff656213f64e4952f284be836d29aa2293e8100e" target="_blank"  >View</a> our privacy and security policy. This email was sent to fbraz1987@yahoo.com. <i>carter&rsquo;s</i> is a registered trademark owned by a subsidiary of Carter's Inc.</font><br />
        <br />
        <div style="text-align: center;">
          <font style="font-family: Arial,Helvetica,sans-serif; color: #685c53; font-size: 11px;">Carter's, 3438 Peachtree Road NE, Suite 1800, Atlanta, GA 30326 </font>
        </div>
        <br />
      </td>
      </tr>
    </table>

    <!-- Legal disclaimer ends -->


<!--
COM_LINC_START
{
"shop_id": "3abe58dc-cf26-11e4-975c-22000ac78ddb",
"version": "3",
"order_id": "CAR18090911",
"linc_care_orderitems": [{"product_id":"889338107731", "quantity":"1", "price":"8.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G063_Pink.jpg", "product_name":"Cotton Snap-Up Sleep & Play", "tracking_number":"1Z869V6RYW96438820", "size":"3M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"889338108271", "quantity":"1", "price":"8.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G094_Default.jpg", "product_name":"Cotton Zip-Up Sleep & Play", "tracking_number":"1Z869V6RYW96438820", "size":"3M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767297556", "quantity":"1", "price":"8.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/115G107_Default.jpg", "product_name":"Cotton Zip-Up Sleep & Play", "tracking_number":"1Z869V6RYW96438820", "size":"6M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767117472", "quantity":"1", "price":"5.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/118G354_Default.jpg", "product_name":"Dad's Lucky", "tracking_number":"1Z869V6RYW96438820", "size":"6M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767121097", "quantity":"1", "price":"5.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/118G360_Default.jpg", "product_name":"Daddy's Princess Bodysuit", "tracking_number":"1Z869V6RYW96438820", "size":"3M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510751700", "quantity":"1", "price":"11.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D617_Default.jpg", "product_name":"3-Piece Bodysuit & Pant Set", "tracking_number":"1Z869V6RYW96438820", "size":"6M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510756996", "quantity":"1", "price":"13.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D633_Default.jpg", "product_name":"4-Piece Take-Me-Home Set", "tracking_number":"1Z869V6RYW96438820", "size":"6M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888510757085", "quantity":"1", "price":"13.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/121D635_Default.jpg", "product_name":"4-Piece Take-Me-Home Set", "tracking_number":"1Z869V6RYW96438820", "size":"3M", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"},{"product_id":"888767124494", "quantity":"1", "price":"13.00", "image":"http://www.carters.com/on/demandware.static/Sites-Carters-Site/Sites-carters_master_catalog/default/hi-res/126G132_Red.jpg", "product_name":"4-Piece Take-Me-Home Set", "tracking_number":"1Z869V6RYW96438820", "size":"NB", "weight":"", "carrier":"UPS", "carrier_service":"UPS SurePost Greater than one pound"}],
"email": "fbraz1987@yahoo.com",
"first_name": "Fiona",
"last_name": "Kaminker",
"address_1": "2942 W 5th St Apt 7C",
"address_2": "",
"city": "Brooklyn",
"province": "NY",
"postal_code": "11224-3867",
"country_code": "US",
"phone": "917-513-7434",
"grand_total": "0.00",
"purchase_date": "2016-03-27T18:10:44+00:00",
"ads": [{"image_url": "
http://image.exct.net/lib/fefe1671706100/m/22/08112014-CAR-ShipConfirm-00-a.jpg","click_url": "http://www.carters.com/home?src=MH4FT7SW&id=carters"},
{"image_url": "http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_030816_swimshop_transfrag.jpg","click_url": "http://image.em.carters.com/lib/fe9a13727561007f74/m/1/carters_030816_swimshop_transfrag.jpg"},
{"image_url": "http://image.em.carters.com/lib/fe9a13727561007f74/m/1/V2-OKBG_shoeShop_transFrag_021116.jpg","click_url": "http://image.em.carters.com/lib/fe9a13727561007f74/m/1/V2-OKBG_shoeShop_transFrag_021116.jpg"}
]
}
COM_LINC_END
-->



<img width="0" height="0" src="http://www.google-analytics.com/collect?v=1&tid=UA-22782610-6&cid=1242&t=event&ec=email&ea=open&el=CAR18090911&cs=3abe58dc-cf26-11e4-975c-22000ac78ddb&cm=email_shipment&cn=carters" />







  </body>
</html>
